{
	"name": "bull-script",
	"description": "A language server example",
	"author": "DeepDoge",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/DeepDoge/bull-script"
	},
	"publisher": "DeepDoge",
	"categories": [],
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.75.0"
	},
	"activationEvents": [
		"onLanguage:plaintext"
	],
	"main": "./client/out/extension",
	"contributes": {
		"languages": [
			{
				"id": "bull-script",
				"extensions": [
					".bs"
				]
			}
		],
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"bullScriptLanguageServer.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"bullScriptLanguageServer.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run test && npm run compile",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"dev": "run-p --race watch:*",
		"format": "prettier -w ./",
		"test": "tsx ./server/src/test.ts",
		"watch:test": "tsx --watch ./server/src/test.ts",
		"compile": "run-s compile-*",
		"compile-server": "tsc -b ./server",
		"watch:compile-server": "tsc -b -w ./server",
		"compile-client": "tsc -b ./client",
		"watch:compile-client": "tsc -b -w ./client"
	},
	"devDependencies": {
		"@types/mocha": "^9.1.0",
		"@types/node": "^16.11.7",
		"@typescript-eslint/eslint-plugin": "^5.59.2",
		"eslint": "^8.35.0",
		"mocha": "^9.2.1",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.8.8",
		"prettier-plugin-organize-imports": "^3.2.2",
		"tsx": "^3.12.7",
		"typescript": "^5.0.2"
	},
	"dependencies": {
		"vscode-languageserver": "^9.0.0"
	}
}
